Order Number: 0000

Product ID: 210111111111111

Part: Body:  Model: ThatAutoSuperDuperSedanB, Cost: 11000.0

Part: Exterior:  Color: Blue, Cost: 3000.0

Part: Interior:  Color: Tan Material: Leather, Cost: 5000.0

Part: Powertrain:  AutoTrans: true, Cost: 7500.0

Part: Seat:  Seat Type: Multi-Point, Cost: 800.0

Part: Radio:  Radio Type: AM/FM, Cost: 500.0

Part: Rim:  Rim Size: 18, Cost: 1100.0

Part: Tire:  Tire Type: All-Weather, Cost: 500.0

Part: DrivingAssist:  1 Driving Assist: CrusieControl, Cost: 2500.0

Total Cost: $31,900.00
